{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行程序",
            "type": "lldb",
            "request": "launch",
            "console": "internalConsole",
            "sourceLanguages": ["rust"],
            "cargo": {
                "args": [
                    "build",
                    "--bins"
                ],
                "filter": {
                    "name": "get-host-ip",
                    "kind": "bin"
                }
            },
            "args": []
        },
        {
            "name": "测试程序",
            "type": "lldb",
            "request": "launch",
            "console": "internalConsole",
            "sourceLanguages": ["rust"],
            "cargo": {
                "args": [
                    "build",
                    "--tests"
                ],
                "filter": {
                    "name": "get-host-ip",
                    "kind": "bin"
                }
            },
            "args": [
                "--nocapture"
            ]
        },
        {
            "name": "例程-attach",
            "type": "lldb",
            "request": "attach",
            "sourceLanguages": ["rust"],
            "program": "${workspaceFolder}/target/debug/get-host-ip.exe",
            "waitFor": true
        }
    ]
}
