{
    "css.validate": false,
    "debug.inlineValues": "on",
    "debug.openExplorerOnEnd": true,
    "debug.allowBreakpointsEverywhere": true,
    "editor.detectIndentation": false,
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "explorer.autoReveal": true,
    "files.eol": "\n",
    "files.exclude": {
        "npm-module": true,
        "dll-invocation-examples": true,
        "node_modules/.bin": true
    },
    "files.trimTrailingWhitespace": true,
    "gitlens.currentLine.enabled": false,
    "git.ignoreLimitWarning": true,
    "html.validate.scripts": false,
    "javascript.validate.enable": false,
    "lldb.showDisassembly": "never",
    "projectManager.groupList": true,
    "projectManager.openInNewWindowWhenClickingInStatusBar": true,
    "rust-analyzer.diagnostics.disabled": [
        "missing-unsafe"
    ], // 不是 cargo check 的官方错误类型
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.procMacro.enable": true,
    "scss.validate": false,
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.revealIfOpen": true,
    "vsicons.presets.angular": false
}
